# mongo-driver-facade

./: .gitignore  MongoDriver.Facade.sln  README.md
.github/workflows/: dotnetcore.yml
src/MongoDriver.Facade/: ICollectionConfiguration.cs  MongoDbCollection.cs  MongoDbContext.cs  MongoDbContextExtensions.cs  MongoDbRegistration.cs  MongoDriver.Facade.csproj  ReflectionHelper.cs
tests/MongoDriver.Facade.TestApi/: MongoDriver.Facade.TestApi.csproj  Program.cs  Startup.cs  appsettings.json
tests/MongoDriver.Facade.TestApi/Controllers/: BooksController.cs
tests/MongoDriver.Facade.TestApi/Models/: Book.cs  Food.cs  Location.cs  Person.cs  Post.cs  Product.cs
tests/MongoDriver.Facade.TestApi/Properties/: launchSettings.json
tests/MongoDriver.Facade.TestApi/Services/: BookService.cs
tests/UnitTest/: MongoDbContextTest.cs  ReflectionHelperTest.cs  Test.csproj
