<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Saloot</Authors>
		<Company />
		<Description>MongoDriver.Facade makes it easy for you to work with MongoDb through a interface named MongoDbContext</Description>
		<PackageIcon>MongoDbFacade_Logo.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>mongodb;mongo;nosql;mongodriver;driver;facade</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/amirhosseinsaloot/mongo-driver-facade</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/amirhosseinsaloot/mongo-driver-facade</PackageProjectUrl>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="MongoDbFacade_Logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
